{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:best-practices"],
    "repositories": ["karelvanhecke/libvirt-operator"],
    "requireConfig": "ignored",
    "onboarding": false,
    "platformCommit": "enabled",
    "postUpdateOptions": [
        "gomodTidy"
    ],
    "separateMinorPatch": true,
    "customManagers":[
        {
            "customType": "regex",
            "fileMatch": "^(?:Makefile|.github/workflows/.+\\.yaml)$",
            "matchStrings": [
                "# renovate: datasource=(?<datasource>[a-z-]+?) depName=(?<depName>.+?)(?: packageName=(?<packageName>.+?))?(?: versioning=(?<versioning>[a-z-]+?))?\\s+.+(?:_VERSION|-version)(?:=|: )'?(?<currentValue>v?[0-9.]+)(@(?<currentDigest>sha256:[a-f0-9]+))?'?"
            ]
        }
    ],
    "packageRules": [
        {
            "matchCurrentVersion": "!/^v?0/",
            "matchUpdateTypes": ["minor"],
            "automerge": true
        },
        {
            "matchUpdateTypes": ["patch"],
            "automerge": true
        },
        {
            "matchUpdateTypes": ["minor"],
            "matchDepNames":[
                "kubernetes/*",
                "kubernetes-sigs/*",
                "kindest/node"
            ],
            "automerge": false
        },
        {
            "matchDatasources": ["golang-version"],
            "rangeStrategy": "bump"
        },
        {
            "groupName": "go",
            "matchDepNames": [
                "go",
                "docker.io/golang"
            ]
        },
        {
            "matchDepNames": "go",
            "minimumReleaseAge": "1 day"
        },
        {
            "matchDepNames": "go",
            "matchFileNames": ["go.mod"],
            "matchDatasources": ["golang-version"],
            "matchUpdateTypes": ["patch"],
            "enabled": false
        },
        {
            "matchDepNames":[
                "ghcr.io/renovatebot/renovate"
            ],
            "schedule": [
                "* 4-6 * * 1"
            ],
            "separateMinorPatch": false
        },
        {
            "matchDepNames": "ghcr.io/karelvanhecke/libvirt-operator",
            "matchFileNames": ["install/main/kustomization.yaml"],
            "automerge": true,
            "schedule": null
        }
    ],
    "timezone": "Europe/Brussels",
    "schedule": [
        "* 0-7 * * *"
    ],
    "osvVulnerabilityAlerts": true
}
